<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5s-hp-73g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HiveScreeningTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qWS-NH-vJR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lzo-47-MWS">
                                <rect key="frame" x="186.66666666666666" y="406" width="20" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dyi-nZ-K1h"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qWS-NH-vJR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AhP-of-At3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qWS-NH-vJR" secondAttribute="trailing" id="SBb-va-a4f"/>
                            <constraint firstItem="Lzo-47-MWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ubz-sz-RI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qWS-NH-vJR" secondAttribute="bottom" id="V9Z-c3-XTC"/>
                            <constraint firstItem="qWS-NH-vJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yua-vQ-ffs"/>
                            <constraint firstItem="Lzo-47-MWS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="neb-dC-6Ql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hR-GK-48t"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Lzo-47-MWS" id="JLH-2g-iJe"/>
                        <outlet property="tableView" destination="qWS-NH-vJR" id="qOQ-UI-I1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8TI-e5-XWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5s-hp-73g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIA-Nt-nvh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HxX-Av-IWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGb-FS-qGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
